<!DOCTYPE html>
<html>
<head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap');

      .center {
        margin: auto;
      }

      h1 {
        font-family: 'Syne', sans-serif;
        color: white;
    
      }

      .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
    }
    
  </style>
</head>
<body>
    <div class="center">
      <h1>Economic Calendar</h1>
      <div id="economic-calendar-557539"><script type="text/javascript" src="https://www.cashbackforex.com/Content/remote/remote-calendar-widget.js"></script><script type="text/javascript"> RemoteCalendar({"Lang":"en","DefaultTime": "this_week","DefaultTheme": "dark","Url":"https://www.cashbackforex.com", "SubPath":"economic-calendar","IsShowEmbedButton":false,"DefaultCountries":"us","DefaultImpacts":"HIGH","ContainerId":"economic-calendar-557539"});</script></div>
</div>
</body>
</html>
